stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station
dragon_line_1,"PKCD Parking",7.885774,98.39478,0,
dragon_line_2,"Queen Sirikit Park",7.886069,98.39229,0,
dragon_line_3,"Old Town Intersection",7.884223,98.39086,0,
dragon_line_4,"Government Savings Bank",7.883601,98.39134,0,
dragon_line_5,"Royal Phuket City Hotel",7.883132,98.39484,0,
dragon_line_6,"Pearl Hotel Phuket",7.881669,98.39254,0,
dragon_line_7,"Mc Donald's",7.87751,98.39424,0,
dragon_line_8,"Surin Circle Clock Tower",7.879489,98.39246,0,
dragon_line_9,"Municipal Parking",7.882266,98.39106,0,
dragon_line_10,"Krungsri Bank",7.883057,98.38906,0,
dragon_line_11,"WANLAMUN & EGG E EGG @ OLD TOWN",7.883587,98.38729,0,
dragon_line_12,"Phuket Thaihua Museum",7.885098,98.38571,0,
dragon_line_13,"Dibuk Road",7.886441,98.38668,0,
dragon_line_14,"Mongkhonnimit Temple",7.886017,98.38915,0,
dragon_line_15,"Limelight Phuket",7.886116,98.39247,0,
main_line_16,"Rawai Beach",7.77208774295,98.3217882953,0,
main_line_17,"Sai Yuan",7.79441794757,98.3155604072,0,
main_line_18,"Andaman Cannacia Resort",7.81247074512,98.3010678512,0,
main_line_19,"Beyond hotel Kata",7.81648548634,98.3006487149,0,
main_line_20,"Kata Palm",7.81874394528,98.3000995192,0,
main_line_21,"OZO Kata",7.82509655568,98.2970288793,0,
main_line_22,"Peach Blossom",7.82622531978,98.2966885186,0,
main_line_23,"Karon Stadium",7.83035424986,98.2950633387,0,
main_line_24,"Woraburi Karon",7.84400759933,98.2941565461,0,
main_line_25,"Karon Circle",7.84775915937,98.2933055042,0,
main_line_26,"Secret cliff resort ",7.8609001407,98.2845652549,0,
main_line_27,"Patong Bus Stop",7.88752462813,98.2913288644,0,
main_line_28,"Bangla Patong ",7.89407,98.29513,0,
main_line_29,"Four Point Patong",7.90467913947,98.2972091153,0,
main_line_30,"Kalim School",7.91067572034,98.2957506346,0,
main_line_31,"Kalim Bus Stop",7.9149017669,98.2927425399,0,
main_line_32,"Big C Kamala",7.94747711246,98.2805120802,0,
main_line_33,"Phuket Fantasea",7.95413235293,98.2865626774,0,
main_line_34,"Kamala Muslim Cemetery",7.95732021988,98.2842693667,0,
main_line_35,"Cafe De Mar",7.9609119227,98.2846268463,0,
main_line_36,"Surin Beach",7.97543085798,98.2806006571,0,
main_line_37,"Lotus Cherngtalay",7.98564677947,98.3019957451,0,
main_line_38,"Laguna",8.00036,98.29662,0,
main_line_39,"Cherngtalay School",7.99461605031,98.3072837597,0,
main_line_40,"Baan Khian",8.02671784214,98.3299507153,0,
main_line_41,"Thalang Public Health Office",8.03455487516,98.3332974713,0,
main_line_42,"Phuket Airport",8.10846,98.30655,0,
main_line_43,"Thalang Public Health Office",8.034014,98.333571,0,
main_line_44,"Baan Khian",8.02658289569,98.3301288357,0,
main_line_45,"Cherngtalay School",7.9945496178,98.3074652629,0,
main_line_46,"Laguna",8.00054,98.2967,0,
main_line_47,"Lotus Cherngtalay",7.98683280743,98.3022240495,0,
main_line_48,"Surin Beach",7.97503615503,98.2807999359,0,
main_line_49,"Intercontinental Kamala",7.96236129603,98.2848117638,0,
main_line_50,"Kamala Muslim Cemetery",7.95731092253,98.2844041477,0,
main_line_51,"Phuket Fantasea",7.95415185187,98.2867818744,0,
main_line_52,"Big C Kamala",7.94656358353,98.279718199,0,
main_line_53,"Kalim Bus Stop",7.91503587898,98.2928011963,0,
main_line_54,"Kalim School",7.9115973687,98.2948875228,0,
main_line_55,"Diamond Cliff Resort & Spa",7.90826338087,98.2970014274,0,
main_line_56,"Indigo Patong",7.89925553359,98.3001148938,0,
main_line_57,"Patong PEA",7.89107747505,98.2976975965,0,
main_line_58,"Holiday Inn Resort Patong",7.88830021599,98.2954830884,0,
main_line_59,"Secret cliff resort ",7.86086561883,98.2849353543,0,
main_line_60,"Karon Circle",7.84795664331,98.2934142411,0,
main_line_61,"Woraburi Karon",7.84389885144,98.294253846,0,
main_line_62,"Karon Stadium",7.83042868249,98.2951891642,0,
main_line_63,"OZO Phuket",7.82412170874,98.2977529792,0,
main_line_64,"Kata Palm",7.81869818864,98.300246714,0,
main_line_65,"Beyond hotel Kata",7.81668122979,98.3007351739,0,
main_line_66,"Andaman Cannacia Resort",7.81260613785,98.3011662339,0,
main_line_67,"Sai Yuan",7.79443123471,98.3156676956,0,
patong_line_68,"Phuket Bus Terminal 1",7.884101493,98.39575082,0,
patong_line_69,"Sanamchai",7.889961988,98.39767359,0,
patong_line_70,"Satree Phuket School",7.890961837,98.39209012,0,
patong_line_71,"Phuket Wittayalai School",7.892383991,98.38963431,0,
patong_line_72,"Vachira Phuket Hospital",7.897257446,98.38400696,0,
patong_line_73,"Bangkok Hospital Phuket",7.904270508,98.3776116,0,
patong_line_74,"Chillva Market",7.906829856,98.37335804,0,
patong_line_75,"Lotus Samkong",7.905991202,98.36921261,0,
patong_line_76,"Andamanda Phuket Waterpark",7.904688653,98.36366775,0,
patong_line_77,"Kathu Fresh Market",7.908207595,98.34954164,0,
patong_line_78,"PTT Station Kathu",7.911864114,98.34250205,0,
patong_line_79,"Siko",7.911319948,98.3362023,0,
patong_line_80,"Kathu Police Station",7.90995831,98.3327828,0,
patong_line_81,"Coffee Mania",7.883948691,98.30179899,0,
patong_line_82,"Malin Plaza",7.882674707,98.2933205,0,
patong_line_83,"Patong",7.88742,98.291173,0,
patong_line_84,"Malin Plaza",7.882809803,98.29345369,0,
patong_line_85,"Makro Nanai",7.884033046,98.3017782,0,
patong_line_86,"Kathu Police Station",7.909912418,98.3323804,0,
patong_line_87,"Siko",7.911686805,98.33621525,0,
patong_line_88,"PTT Station Kathu",7.911828211,98.34279008,0,
patong_line_89,"Kathu Fresh Market",7.908360146,98.34964231,0,
patong_line_90,"Andamanda Phuket Waterpark",7.905041515,98.36436545,0,
patong_line_91,"Lotus Samkong",7.906262429,98.36908411,0,
patong_line_92,"Chillva Market",7.907018353,98.37334465,0,
patong_line_93,"Bangkok Hospital Phuket",7.904781267,98.37777846,0,
patong_line_94,"Vachira Phuket Hospital",7.897191545,98.38418576,0,
patong_line_95,"Phuket Wittayalai School",7.892510646,98.38976981,0,
patong_line_96,"Satree Phuket School",7.891111846,98.39197764,0,
patong_line_97,"Sanamchai",7.8897603958,98.3976713409,0,
patong_line_98,"Phuket Bus Terminal 1",7.884101493,98.39575082,0,
patong_line_99,"Sanamchai",7.8899833829,98.3977533924,0,
patong_line_100,"Phuket Provincial Cooperative Office",7.893502,98.401354,0,
patong_line_101,"Baan Natkamon",7.895461,98.406222,0,
patong_line_102,"Big C Mini Kingkaew",7.898979,98.410692,0,
patong_line_103,"Soi Thachin",7.90366068891297,98.40972719,0,
patong_line_104,"Dcondo Campus Kuku",7.907137216,98.40352997,0,
patong_line_105,"Ban Kuku School",7.908361,98.399987,0,
patong_line_106,"Big C Market Thepkrasattri",7.910465,98.392036,0,
patong_line_107,"Phuket Bus Terminal 2",7.9178462,98.3946883,0,
patong_line_108,"Big C Market Thepkrasattri",7.909134,98.391782,0,
patong_line_109,"Ban Kuku School",7.908610653,98.39966677,0,
patong_line_110,"Dcondo Campus Kuku",7.907166011,98.40369154,0,
patong_line_111,"Soi Thachin",7.90367797623822,98.4098317778341,0,
patong_line_112,"Big C Mini Kingkaew",7.898938,98.410774,0,
patong_line_113,"Baan Natkamon",7.895382,98.406191,0,
patong_line_114,"Phuket Provincial Cooperative Office",7.893408,98.401439,0,
patong_line_115,"Sanamchai",7.889820314,98.39786569,0,
rassada_phi_phi_1,"Rassada Pier",7.8557,98.4013,0,
rassada_phi_phi_2,"Phi Phi Tonsai Pier",7.7407,98.7684,0,
rassada_phi_phi_3,"Phi Phi Tonsai Pier",7.7407,98.7684,0,
rassada_phi_phi_4,"Rassada Pier",7.8557,98.4013,0,
rassada_ao_nang_1,"Rassada Pier",7.8557,98.4013,0,
rassada_ao_nang_2,"Noppharat Thara Pier (Ao Nang)",8.0437,98.818,0,
rassada_ao_nang_3,"Noppharat Thara Pier (Ao Nang)",8.0437,98.818,0,
rassada_ao_nang_4,"Rassada Pier",7.8557,98.4013,0,
bang_rong_koh_yao_1,"Bang Rong Pier",8.0133,98.4186,0,
bang_rong_koh_yao_2,"Koh Yao Noi Pier",8.1122,98.6,0,
bang_rong_koh_yao_3,"Koh Yao Noi Pier",8.1122,98.6,0,
bang_rong_koh_yao_4,"Bang Rong Pier",8.0133,98.4186,0,
chalong_racha_1,"Chalong Pier",7.8281,98.3613,0,
chalong_racha_2,"Racha Yai Island",7.6061,98.3647,0,
chalong_racha_3,"Racha Yai Island",7.6061,98.3647,0,
chalong_racha_4,"Chalong Pier",7.8281,98.3613,0,
